# DB configuration
# DB_HOST=127.0.0.1  # Used for local development
DB_PASSWORD=4Hd_3t_VQt1os03n6keD0p89KFMnO9HwkN_AHnurtCB2MmcuzXdrf5yPVl0WeD6c

# Fetcher options
UPDATE_PERIOD=10
SHEETS_DOC_ID="some_doc_id"
SHEETS_API_KEY="Your-ApI_keY"
CURRENCY_INFO_URL="https://www.cbr.ru/scripts/XML_daily.asp?date_req={date}"

# Port configuration
API_PORT=8000
FRONTEND_PORT=80